# CE FICHIER N'EST PAS LU PAR LE PROGRAMME
# Pour tester un algorithme, l'écrire dans script.isis

f():c
f(c):t
# Nique toi
f(t):t

# ss : simple script
# kkk : Kompletly Krazy Kode
# isis : Inteligent system for Integrated scripting
# islam : Integrated Scripting Largely Amplified by Multiplexing
# 

token debut historique : (
token fin historique : )
token action : :
token commentaire : #


# Si un commentToken est lu, on passe la ligne
# lire jusqu'au startToken
# lire tout les 'c' et les 't' qui suivent
# lire jusqu'a l'actionToken
# lire le 'c' ou le 't' qui suit
# si la syntaxe est incorrecte, on passe la ligne en afficheant une erreur


:c
c:t
t:c

f():c
f(c):t
f(t):c
