#####################################################################################################################################
# Ce fichier est lu par le programme                                                                                                #
# Tout ce qui se trouve avant les 2 points constitue l'historique de jeu de l'IA, 'c' pour 'coopérer', 't' pour 'tricher'           #
# 'cctc' = si l'IA a coopéré 2 fois, puis triché, puis coopéré à nouveau                                                            #
# Après le ':', écrire 'c' si le script doit coopérer, 't' si il doit tricher                                                       #
# La syntaxe autre que les symbole 'c', 't', ':' et '#' n'a aucune importance, on peut donc utiliser la syntaxe que l'on souhaite   #
#                                                                                                                                   #
# Exemple :                                                                                                                         #
# f():t             => Si l'IA n'as rien joué au dernier tour (= le premier tour de jeu), tricher                                   #
# tt:t              => Si l'IA a triché les deux derniers tours, tricher                                                            #
# si cc alors : c   => Si l'IA a coopérer les deux derniers tours, coopérer															#
#####################################################################################################################################

:c
*:t
*c:c
?t:t

# Rajouter * et ?
# Ou changer la syntaxe, ajouter le nombre de coup
# ajouter des conditions, par exemple t <= 1 dans les 5 derniers coups

# "a tricher dans les 4 derniers coups" :
# f(ccct):t, f(cctc):t, ....
# f(???t):t
# f(t >= 1, 4):t

# f(*********):t
